version: "3.9"

services:
  app:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    container_name: ibge_app
    command: python app.py
    environment:
      BASE_DIR: /app
      BRONZE_PATH: /app/assets/bronze
      SILVER_PATH: /app/assets/silver
      GOLD_PATH: /app/assets/gold
      BRONZE_CONFIG: /app/assets/bronze.internet.json
      SILVER_CONFIG: /app/assets/silver.internet.json
      GOLD_CONFIG: /app/assets/gold.internet.json
